<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shotcut icon" type="image/x-icon" href="img/Hypernova-LOGO.png">
    <link rel="stylesheet" href="style.css">
    <title>Hypernova Agency</title>
</head>
<body>
    <!-- ====================================Start Header=================================== =====-->
    <header>

    </header>
    <!-- ====================================End Header=================================== =====-->

    <!-- ====================================Start Service=================================== =====-->
    <section id="Service">

    </section>
    <!-- ====================================End Service=================================== =====-->

    <!-- ====================================Start Portfolio=================================== =====-->
    <section id="Portfolio">

    </section>
    <!-- ====================================End Portfolio=================================== =====-->

    <!-- ====================================Start Team=================================== =====-->
    <section id="Team">
        <div class="container">
            <div><p class="titre">Equipe</p></div>
            <div class="line"></div>
            <div class="Disp">
                <p>Nous défendons l'intégrité, le travail acharné, l'innovation et les résultats. Notre équipe d'experts est prête à aider votre entreprise à atteindre vos objectifs en proposant une approche consultative, création d'un site web extraordinaire, un référencement n ° 1 sur Google et une collaboration de travail avec des professionnels du secteur.</p>
            </div>
         <div class="box1">
         <div class="photo1"></div>
         <img src="img/Kaddour.png" alt="kaddour">
         <div class="name">kaddour meach</div>
         <div class="profil">Marketing Manager</div>
        </div>
         <div class="box2">
         <div class="photo2"></div>
         <img src="img/Yassine.png" alt="Yassine">
         <div class="name">Yassine Makhlouk</div>
         <div class="profil">Web Developer</div>
        </div>
         <div class="box3">
         <div class="photo3"></div>
         <img src="img/Omayma.png" alt="omayma Hajjami">
         <div class="name">Omayma Hajjami</div>
         <div class="profil">Project Management</div>
        </div>
         <div class="box4">
         <div class="photo4"></div>
         <img src="img/Ganna.png" alt="ab.ganna">
         <div class="name">ab.ganna</div>
         <div class="profil">Graphic Designerr</div>
        </div>
         <div class="box5">
         <div class="photo5"></div>
         <img src="img/Oumaima.png" alt="oumaima belmouadden">
         <div class="name">oumaima belmouadden</div>
         <div class="profil">Copywriter</div>
        </div>
         <div class="box6">
         <div class="photo6"></div>
         <img src="img/marou.png" alt="maroune">
         <div class="name">Marouane Moumni</div>
         <div class="profil">Front End Designer</div>
        </div>
            <div class="titre">nos clients</div>
            <div class="line"></div>
            <div class="Disp"><p>Nous croyons que la collaboration directe avec nos clients dans la formule essentielle pour donner vie à des expériences uniques et immersives.</p></div>
            <div class="img1"> 
            <img src="img/icon1.png" alt="img1">
            </div>
            <div class="img2"> 
            <img src="img/icon2.png" alt="img1">
            </div>
            <div class="img3"> 
            <img src="img/icon3.png" alt="img1">
            </div>
            <div class="img4"> 
            <img src="img/icon4.png" alt="img1">
            </div>
            <div class="img5"> 
            <img src="img/icon5.png" alt="img1">
            </div>

        </div>
        

    </section>
    <!-- ====================================End Team=================================== =====-->

    <!-- ====================================Start Pricing=================================== =====-->
    <section id="Pricing">

    </section>
    <!-- ====================================end Pricing=================================== =====-->

    <!-- ====================================Start Pricing=================================== =====-->
    <footer>

    </footer>
    <!-- ====================================End Pricing=================================== =====-->
</body>
</html> 